# Project: PokeMartProj
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ClientFileMainnn.o PokeItem.o PokeMart.o Customer.o PokeTrainer.o
LINKOBJ  = ClientFileMainnn.o PokeItem.o PokeMart.o Customer.o PokeTrainer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  -lwinmm -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PokeMartProj.exe
CXXFLAGS = $(CXXINCS) -g3 --std=c++11
CFLAGS   = $(INCS) -g3 --std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ClientFileMainnn.o: ClientFileMainnn.cpp
	$(CPP) -c ClientFileMainnn.cpp -o ClientFileMainnn.o $(CXXFLAGS)

PokeItem.o: PokeItem.cpp
	$(CPP) -c PokeItem.cpp -o PokeItem.o $(CXXFLAGS)

PokeMart.o: PokeMart.cpp
	$(CPP) -c PokeMart.cpp -o PokeMart.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

PokeTrainer.o: PokeTrainer.cpp
	$(CPP) -c PokeTrainer.cpp -o PokeTrainer.o $(CXXFLAGS)
